.skills__container {
  grid-template-columns: repeat(3, 320px);
  justify-content: center;
  gap: 4rem;
}

.skills__content {
  background-color: var(--container-color);
  border: 1px solid var(--border-color);
  padding: 2rem 1.5rem;
  border-radius: 1.25rem;
  /* box-shadow: 0 0 5px 2px #ffe9d5, 0 0 6px 3px #ebebeb; */
}

.skills__content:hover {
  box-shadow:
    0 0 5px 2px #ffe9d5,
    0 0 6px 3px #ebebeb;
}

.skills__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  text-align: center;
  margin-bottom: var(--mb-1-5);
}

.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}
.skills__group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  row-gap: 1rem;
  column-gap: 0.5rem;
}

.skills__data {
  display: flex;
  column-gap: 0.5rem;
  color: var(--title-color);

  & .skills__icon {
    color: var(--color-orange);
    opacity: 0.8;
  }
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
  margin-bottom: 0.2rem;
}

.skills__level {
  font-size: var(--tiny-font-size);
}

@media screen and (max-width: 1550px) {
  .skills__container {
    grid-template-columns: repeat(2, 360px);
    justify-content: center;
  }
}

@media screen and (max-width: 992px) {
  .skills__container {
    /* grid-template-columns: max-content; */
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 650px) {
  .skills__container {
    grid-template-columns: 1fr;
  }

  .skills__content {
    padding: 1.5rem;
  }
}

@media screen and (max-width: 350px) {
  .skills__box {
    column-gap: 1.25rem;
  }

  .skills__name {
    font-size: var(--small-font-size);
  }
}
